In [74]:
import pandas as pd
from functools import reduce

In [75]:
#read in data from csv's
file_path = "data\AllSectors_2019.csv"

allsect_df = pd.read_csv(file_path)

allsect_df

            Date        Close StockTicker            Sector
0       1/2/2019    93.339996         WMT  Consumer Staples
1       1/3/2019    92.860001         WMT  Consumer Staples
2       1/4/2019    93.440002         WMT  Consumer Staples
3       1/7/2019    94.540001         WMT  Consumer Staples
4       1/8/2019    95.199997         WMT  Consumer Staples
...          ...          ...         ...               ...
3007  12/23/2019  3224.010000         S&P               S&P
3008  12/24/2019  3223.380000         S&P               S&P
3009  12/26/2019  3239.910000         S&P               S&P
3010  12/27/2019  3240.020000         S&P               S&P
3011  12/30/2019  3221.290000         S&P               S&P

[3012 rows x 4 columns]

In [76]:
#grab unique sectors
allsect_df['Sector'].unique()

array(['Consumer Staples', 'Information Technology',
       'Ameriprise Financial', 'Consumer Discretionary', 'Utilities',
       'Real Estate', 'Health Care', 'Materials', 'Energy',
       'Telecommunication Services', 'Industrials', 'S&P'], dtype=object)

In [77]:
#1 return only data from Consumer Staples
consumer_df = allsect_df.loc[allsect_df['Sector'] == 'Consumer Staples']

#grab only relevant data
consumer_df = consumer_df.loc[:,['Date','Close']]
consumer_df1 = consumer_df.rename(columns={"Close": "Consumer Staples"})
n_con_df = consumer_df1.round({'Consumer Staples': 2})

n_con_df.head()

       Date  Consumer Staples
0  1/2/2019             93.34
1  1/3/2019             92.86
2  1/4/2019             93.44
3  1/7/2019             94.54
4  1/8/2019             95.20

In [78]:
#2 return only data from Information Technology
info_df = allsect_df.loc[allsect_df['Sector'] == 'Information Technology']

#grab only relevant data
info_df = info_df.loc[:,['Date','Close']]
info_df1 = info_df.rename(columns={"Close": "Information Technology"})
n_info_df = info_df1.round({'Information Technology': 2})

n_info_df.head()

         Date  Information Technology
251  1/2/2019                  157.92
252  1/3/2019                  142.19
253  1/4/2019                  148.26
254  1/7/2019                  147.93
255  1/8/2019                  150.75

In [79]:
#3 return only data from Ameriprise Financial
amer_df = allsect_df.loc[allsect_df['Sector'] == 'Ameriprise Financial']

#grab only relevant data
amer_df = amer_df.loc[:,['Date','Close']]
amer_df1 = amer_df.rename(columns={"Close": "Ameriprise Financial"})
n_amer_df = amer_df1.round({'Ameriprise Financial': 2})

n_amer_df.head()

         Date  Ameriprise Financial
502  1/2/2019                107.96
503  1/3/2019                105.10
504  1/4/2019                110.73
505  1/7/2019                111.24
506  1/8/2019                111.94

In [80]:
#4 return only data from Consumer Discretionary
con_df = allsect_df.loc[allsect_df['Sector'] == 'Consumer Discretionary']

#grab only relevant data
con_df = con_df.loc[:,['Date','Close']]
con_df1 = con_df.rename(columns={"Close": "Consumer Discretionary"})
n_con1_df = con_df1.round({'Consumer Discretionary': 2})

n_con1_df.head()

         Date  Consumer Discretionary
753  1/2/2019                 1539.13
754  1/3/2019                 1500.28
755  1/4/2019                 1575.39
756  1/7/2019                 1629.51
757  1/8/2019                 1656.58

In [81]:
#5 return only data from Utilities
uti_df = allsect_df.loc[allsect_df['Sector'] == 'Utilities']

#grab only relevant data
uti_df = uti_df.loc[:,['Date','Close']]
uti_df1 = uti_df.rename(columns={"Close": "Utilities"})
n_uti_df = uti_df1.round({'Utilities': 2})

n_uti_df.head()

          Date  Utilities
1004  1/2/2019      88.77
1005  1/3/2019      89.12
1006  1/4/2019      89.79
1007  1/7/2019      88.84
1008  1/8/2019      90.14

In [82]:
#6 return only data from Real Estate
real_df = allsect_df.loc[allsect_df['Sector'] == 'Real Estate']

#grab only relevant data
real_df = real_df.loc[:,['Date','Close']]
real_df1 = real_df.rename(columns={"Close": "Real Estate"})
n_real_df = real_df1.round({'Real Estate': 2})

n_real_df.head()

          Date  Real Estate
1255  1/2/2019       350.00
1256  1/3/2019       345.94
1257  1/4/2019       353.79
1258  1/7/2019       354.50
1259  1/8/2019       361.86

In [83]:
#7 return only data from Health Care
health_df = allsect_df.loc[allsect_df['Sector'] == 'Health Care']

#grab only relevant data
health_df = health_df.loc[:,['Date','Close']]
health_df1 = health_df.rename(columns={"Close": "Health Care"})
n_health_df = health_df1.round({'Health Care': 2})

n_health_df.head()

          Date  Health Care
1506  1/2/2019       114.88
1507  1/3/2019       111.31
1508  1/4/2019       114.66
1509  1/7/2019       115.28
1510  1/8/2019       116.34

In [84]:
#8 return only data from Materials
materials_df = allsect_df.loc[allsect_df['Sector'] == 'Materials']

#grab only relevant data
materials_df = materials_df.loc[:,['Date','Close']]
materials_df1 = materials_df.rename(columns={"Close": "Materials"})
n_materials_df = materials_df1.round({'Materials': 2})

n_materials_df.head()

          Date  Materials
1757  1/2/2019      29.18
1758  1/3/2019      28.45
1759  1/4/2019      30.39
1760  1/7/2019      30.62
1761  1/8/2019      31.36

In [85]:
#9 return only data from Energy
energy_df = allsect_df.loc[allsect_df['Sector'] == 'Energy']

#grab only relevant data
energy_df = energy_df.loc[:,['Date','Close']]
energy_df1 = energy_df.rename(columns={"Close": "Energy"})
n_energy_df = energy_df1.round({'Energy': 2})

n_energy_df.head()

          Date  Energy
2008  1/2/2019   14.72
2009  1/3/2019   14.62
2010  1/4/2019   15.41
2011  1/7/2019   15.62
2012  1/8/2019   15.48

In [86]:
#9 return only data from Telecommunication Services
tele_df = allsect_df.loc[allsect_df['Sector'] == 'Telecommunication Services']

#grab only relevant data
tele_df = tele_df.loc[:,['Date','Close']]
tele_df1 = tele_df.rename(columns={"Close": "Telecommunication Services"})
n_tele_df = tele_df1.round({'Telecommunication Services': 2})

n_tele_df.head()

          Date  Telecommunication Services
2259  1/2/2019                       65.26
2260  1/3/2019                       65.02
2261  1/4/2019                       67.49
2262  1/7/2019                       68.44
2263  1/8/2019                       67.77

In [87]:
#10 return only data from Industrials
ind_df = allsect_df.loc[allsect_df['Sector'] == 'Industrials']

#grab only relevant data
ind_df = ind_df.loc[:,['Date','Close']]
ind_df1 = ind_df.rename(columns={"Close": "Industrials"})
n_ind_df = ind_df1.round({'Industrials': 2})

n_ind_df.head()

          Date  Industrials
2510  1/2/2019        84.18
2511  1/3/2019        80.00
2512  1/4/2019        82.68
2513  1/7/2019        83.23
2514  1/8/2019        82.38

In [88]:
# return only data from S&P500
sp500_df = allsect_df.loc[allsect_df['Sector'] == 'S&P']

#grab only relevant data
sp500_df = sp500_df.loc[:,['Date','Close']]
sp500_df1 = sp500_df.rename(columns={"Close": "S&P"})
n_sp500_df = sp500_df1.round({'S&P': 2})

n_sp500_df.head()

          Date      S&P
2761  1/2/2019  2510.03
2762  1/3/2019  2447.89
2763  1/4/2019  2531.94
2764  1/7/2019  2549.69
2765  1/8/2019  2574.41

In [93]:
data_frames = [n_con_df,n_info_df,n_amer_df,n_con1_df,n_uti_df,n_real_df,\
                    n_health_df,n_materials_df,n_energy_df,n_tele_df,n_ind_df,n_sp500_df]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), data_frames)

df_merged

,Date,Consumer Staples,Information Technology,Ameriprise Financial,Consumer Discretionary,Utilities,Real Estate,Health Care,Materials,Energy,Telecommunication Services,Industrials,S&P
0,1/2/2019,93.34,157.92,107.96,1539.13,88.77,350.00,114.88,29.18,14.72,65.26,84.18,2510.03
1,1/3/2019,92.86,142.19,105.10,1500.28,89.12,345.94,111.31,28.45,14.62,65.02,80.00,2447.89
2,1/4/2019,93.44,148.26,110.73,1575.39,89.79,353.79,114.66,30.39,15.41,67.49,82.68,2531.94
3,1/7/2019,94.54,147.93,111.24,1629.51,88.84,354.50,115.28,30.62,15.62,68.44,83.23,2549.69
4,1/8/2019,95.20,150.75,111.94,1656.58,90.14,361.86,116.34,31.36,15.48,67.77,82.38,2574.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,12/23/2019,119.03,284.00,167.28,1793.00,121.39,571.64,131.15,21.54,13.56,76.96,89.44,3224.01
247,12/24/2019,119.51,284.27,167.72,1789.21,121.62,573.24,131.11,21.45,13.62,77.32,89.15,3223.38
248,12/26/2019,119.52,289.91,167.68,1868.77,121.88,579.51,131.14,21.66,13.69,77.40,89.26,3239.91
249,12/27/2019,119.59,289.80,166.71,1869.80,122.96,582.50,131.52,21.22,13.48,77.24,88.37,3240.02
250,12/30/2019,119.40,291.52,166.07,1846.89,123.05,580.24,131.30,21.03,13.42,78.08,87.96,3221.29

In [94]:
df_merged.dtypes

Date                           object
Consumer Staples              float64
Information Technology        float64
Ameriprise Financial          float64
Consumer Discretionary        float64
Utilities                     float64
Real Estate                   float64
Health Care                   float64
Materials                     float64
Energy                        float64
Telecommunication Services    float64
Industrials                   float64
S&P                           float64
dtype: object

In [95]:
#check for null values
df_merged.isnull().values.any()

False

In [98]:
#create new finalcsv
df_merged.to_csv('data/tensectors_final.csv')